# Practice

./: .gitignore  elk.txt  skip.js
AdamJob/: AdamJob.csproj  Program.cs
AdamJobSSAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdamJobSSAPI/Controllers/: AdamController.cs  WeatherForecastController.cs
AdamJobSSAPI/Properties/: launchSettings.json
AdamJobSSAPI/Utilities/: ServerInfo.cs  WebApiClient.cs  WebApiClientBase.cs
Blazor_Lunch/: Blazor_Lunch.sln  Program.cs  _Imports.razor  aa.html
Blazor_Lunch/Pages/: Index.razor  LEW.razor  Todo.razor
Blazor_Lunch/Properties/: launchSettings.json
Blazor_Lunch/Shared/: NavMenu.razor
Blazor_Lunch/wwwroot/: index.html
CallAPI/: Good.cs  Program.cs  Program2.cs
ConferencePlanner/: ConferencePlanner.sln
ConferencePlanner/GraphQL/: AddSpeakerInput.cs  AddSpeakerPayload.cs  GraphQL.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  conferences.db
ConferencePlanner/graphql-workshop.zh/code/session-1/GraphQL/: GraphQL.csproj
DotnetCore/: DotnetCore.sln  Program.cs  Startup.cs  appsettings.json
DotnetCore/Controllers/: CardController.cs  HttpClientFactoryTestController.cs  HttpClientTestController.cs  MaskController.cs  RestFulController.cs  TangApiController.cs  TestDIController.cs
DotnetCore/Models/: Card.cs  Db_Output.cs  IAPI_BonusQuery.cs  IrentMember.cs  MaskInfo.cs  Person.cs  PersonParameter.cs  ResultDTO.cs  (+4 more)
FtpDownload/: Program.cs
Grpc/: Grpc.sln
Grpc/grpc-chat-client/: Program.cs  grpc-chat-client.csproj
Grpc/grpc-chat-client/Protos/: chat.proto
IdentityServer4-main/: build.ps1  build.sh  clean.ps1  clean_cache.ps1  create_persisted_grant_store.sh  global.json  rebuild.ps1  version++.sh
PushService/: Program.cs  PushService.csproj
PushService_Umeko/: NLogHelper.cs  Program.cs  PushService_Umeko.csproj  appsettings.json
PushService_Umeko/Models/: SyncInput_MessageParam.cs  SyncInput_UpdatePersonNotificationSendStatus.cs  SyncOutput_PushMessageResultParam.cs  Sync_PersonNotification.cs
PushService_Umeko/provider/: PersonNotificationProvider.cs
Python_Game/: main.py
ReactJS_Sam/: memo.txt  package-lock.json
TangProj/: TangProj.sln
TangProj/AsyncAwait/: AsyncAwait.cs  AsyncAwait.csproj  AsyncAwait.sln  AsyncAwait0.cs  AsyncAwait1.cs  AsyncAwait10.cs  AsyncAwait11.cs  AsyncAwait12.cs  AsyncAwait2.cs  AsyncAwait3.cs  AsyncAwait4.cs  AsyncAwait5.cs  AsyncAwait6.cs  AsyncAwait6_ValueTask.cs  AsyncAwait7_ThisIsWhatIwant.cs  AsyncAwait8.cs  AsyncAwait9_sqlconnect.cs  Asynchronous.cs  Program.cs  Thread_DeadLock.cs
TestGQL/: GraphQLWithHotChocolate.md  Program.cs  TestGQL.csproj  TestGQL.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml  程式撰寫流程.txt  開發環境安裝V2.md
TestGQL/Data/: AppDbContext.cs
TestGQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
TestGQL/GraphQL/Customers/: AddCustomerInput.cs  AddCustomerPayload.cs  CustomerType.cs
TestGQL/GraphQL/Orders/: AddOrderInput.cs  AddOrderPayload.cs  OrderType.cs
TestGQL/Migrations/: 20230803023208_AddCustomerToDb.Designer.cs  20230803023208_AddCustomerToDb.cs  AppDbContextModelSnapshot.cs
TestGQL/Models/: Customer.cs  Order.cs
TestGQL/Properties/: launchSettings.json
csharp_game/: Gomoku.sln
gisservice_Mine/: .gitignore  GisService.sln
golang/: hello.go
jQueryLabsrc(20200206)/: hw.html  practice.html  test.html
javascript/: 環境設定清單.txt  資料夾網址.txt
microservice_Jerry/: Dockerfile  dockerdemo
microservice_Jerry/k8sTestProject/QueryService/: Dockerfile  Program.cs  QueryService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
microservice_Jerry/k8sTestProject/QueryService/Controllers/: QuerySampleController.cs
microservice_Jerry/k8sTestProject/QueryService/Models/Params/: AddrParam.cs
microservice_Jerry/k8sTestProject/QueryService/Properties/: launchSettings.json
microservice_Jerry/k8sTestProject/QueryService/Services/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
microservice_Jerry/k8sTestProject/QueryService/Services/QuerySampleData/: IQuerySampleData.cs  QuerySampleData.cs
(+6392 files in other folders)
