<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        // 10. 執行前思考：底下這應該會出現什麼訊息?
        function work(userName) {
            console.log(`${userName} 工作中 `);
            shopping(100);
        }
        function shopping(m) {
            console.log(`購物金: ${m}`);
        }
        work('apple');



        // 20. 執行前思考：底下這應該會出現什麼訊息?
        function work_v2(userName) {
            setTimeout(function () {
                console.log(`${userName} 工作中 `);
            }, 2000);
            shopping(100);
        }
        work_v2('bee');



        // 30. 如果想要確認 A 函式先做完在執行 B 函式
        //     在呼叫 A 函式時，傳入 B 函式當作參數


        

        // 40. 改為匿名函式傳入
        //     A 函式呼叫時會傳入參數給 B 函式



    </script>


</body>

</html>