<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3><a href="https://developers.google.com/web/updates/2015/03/introduction-to-fetch?hl=en">Google - Introduction to fetch()</a></h3>
    <h3><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Fetch_API/Using_Fetch">Mozilla - Using Fetch</a></h3>
    <h3><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Request">Mozilla - Request</a></h3>
    
    <button type="button" onclick="loadDoc()">Change Content</button>
    <p id="demo">Let AJAX change this text.</p>

    <script>

        // 10. 透過 fetch() 取得資料
        //      .then () 下一步要執行什麼任務
        //      .catch() 錯誤處理
        function loadDoc() {
            fetch('https://jsonplaceholder.typicode.com/users')
                .then(function (response) {
                    // 第一個 then：資料已經確認可以提供，但還沒有完全載入完畢
                    return response.json();
                })
                .then(function (myJson) {
                    // 第二個 then：資料已經準備完畢了，可以正式取用
                    console.log(myJson);
                }).catch(function(err) {
                    console.log(`發生錯誤: ${err}`);
                });
        }

    </script>
</body>

</html>