<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
</head>

<body>
  <h3><a href="https://www.w3schools.com/js/js_if_else.asp" target="_blank">JavaScript if else and else if</a></h3>
  <pre>
        if (條件式 1) {
          //  block of code to be executed if 條件式 1 is true
        } else if (條件式 2) {
          //  block of code to be executed if the 條件式 1 is false and 條件式 2 is true
        } else {
          //  block of code to be executed if the 條件式 1 is false and 條件式 2 is false
        }
        
        Conditional (Ternary) Operator：
        variablename = (condition) ? value1:value2
   </pre>

  <script>

    // 1. 取得系統現在時間(HH) ==> 需要用到 new Date()
    // 2. 如果是 8點~ 11點，顯示上午課程
    // 3. 如果是 12點，顯示中午用餐時間
    // 4. 如果是 13點~ 16點，顯示下午課程
    // 5. 其他的時段，顯示非課程時間
    // 6. 透過三元運算子，判斷現在是 'AM' 還是 'PM'

    var d = new Date();
    console.log(d);

    var sysHour = d.getHours();
    console.log(sysHour);

    // var temp = d.getHours() + d.getMinutes();
    // console.log(temp);
    // // 1559
    // // 74

    // var temp = d.getHours().toString() + d.getMinutes().toString();
    // console.log(temp);


    if (8 <= sysHour && sysHour <= 11) {
      console.log('上午課程');
    } else if (sysHour == 12) {
      console.log('中午用餐時間');
    } else if (13 <= sysHour && sysHour <= 16) {
      console.log('下午課程');
    } else{
      console.log('非課程時間');
    }

  </script>
</body>

</html>