<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <h3><a href="https://www.w3schools.com/Js/js_loop_while.asp" target="_blank">JavaScript While Loop</a></h3>
    <pre>
        while (condition) {
          // code block to be executed
        }
    </pre>
    <script>
        // 10. 計算從1加到10數值為多少

        // 20. 網頁必須輸入通關密碼1234才會停止

        // 30. 測試 null 和 undefined 的情況
    </script>
</body>

</html>