<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <h3><a href="https://www.w3schools.com/jsref/jsref_dowhile.asp" target="_blank">JavaScript do/while Statement</a></h3>
    <pre>
        do {
          // code block to be executed
        }
        while (condition);
    </pre>

    <button onclick="sum()">開始統計飲料金額</button>
    <p id="demo"></p>

    <!-- 先執行一次，再依據執行的結果判斷要不要啟動迴圈 -->
    <script>
        // 10. 透過 prompt 讓使用者輸入金額

        // 20. 若輸入0表示不再輸入，進行畫面顯示結算金額
    </script>

</body>

</html>