<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3>Hoisting is JavaScript's default behavior of moving declarations to the top.</h3>
    <h3><a href="https://www.w3schools.com/js/js_hoisting.asp">JavaScript Hoisting</a></h3>

    <p>(A). ReferenceError: 變數名稱 is not undefined                   </p>
    <p>(B). ReferenceError: Cannot access 變數名稱 before initialization</p>
    <p>(C). 印出 undefined                                              </p>
    <p>(D). 印出 20                                                     </p>   

    <script>

        // (A). ReferenceError: 變數名稱 is not undefined
        // (B). ReferenceError: Cannot access 變數名稱 before initialization 
        // (C). 印出 undefined 
        // (D). 印出 20 

        // // 10. 執行前思考：底下這一行應該會出現什麼訊息? ==> (A)
        // try {
        //     console.log(x);
        // } catch (error) {
        //     console.log(error);
        // }

        // // 20. 執行前思考：底下這一行應該會出現什麼訊息? ==> (C)
        // var x2 
        // console.log(x2); 
        // x2 = 10;

        // 30. 執行前思考：底下這一行應該會出現什麼訊息? ==> (D)
        x3 = 20;   
        console.log(x3);
        var x3;

        // // 40. 執行前思考：底下這一行應該會出現什麼訊息?  ==> (C)
        // console.log(x4);  
        // var x4 = 25;


        // 50. 用 上述用 var 宣告的變數改為用 let 宣告，會出現什麼訊息?

        let y2
        console.log(y2); // (C) undefined
        y2 = 10;

        try {
            y3 = 20;
            console.log(y3);  // (B). ReferenceError: Cannot access y3 before initialization
            let y3;
        } catch (error) {
            console.log(error);
        }

        try {
            console.log(y4); // (B). ReferenceError: Cannot access y4 before initialization
            let y4 = 25;
        } catch (error) {
            console.log(error);
        }
    </script>
</body>

</html>