<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3><a href="https://www.w3schools.com/jsref/jsref_obj_global.asp">JavaScript Global Reference</a></h3>

    <script>

        // 10. 實作前，先思考一下，這兩者出來的結果是什麼？
        //     a. "11" + 1
        //     b. "11" - 1 
        console.log("11" + 1); // 111
        console.log("11" - 1); // 10


        // 20. parseInt() 把文字轉換為數值 (預設為10進位的轉換方式)
        var num;
        num = "10000"; 
        console.log(parseInt(num, 2));
        num = "16";
        console.log(parseInt(num, 10));
        
        num = "0X10";
        console.log(parseInt(num, 16));
        num = "10";
        console.log(parseInt(num, 16));


    </script>

</body>

</html>