<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3><a href="http://www.w3schools.com/js/js_math.asp">JavaScript Math Object</a></h3>
    <h3><a href="https://teamtreehouse.com/community/mathfloor-mathrandom-max-min-1-min-explanation">Math.floor(
            Math.random () * (max - min + 1)) + min)</a></h3>

    <script>
        // 取亂數
        let a = Math.random();
        console.log(a);

        // 四捨五入
        console.log(Math.round(4.6));

        // 無條件捨棄
        console.log(Math.floor(4.6));

        // 無條件進位
        console.log(Math.ceil(4.6));

        // 9開根號
        console.log(Math.sqrt(9));

        // 小練習：取得 2-5 之間的亂數 (不包含5)
        // // ex Math.floor(Math.random() * (最大 - 最小 + 1)) + 最小 ;
        // console.log(Math.random());
        // console.log(Math.random() + 2);
        // console.log(Math.floor(Math.random() + 2));

        console.log(Math.random() * 1 + 2);  // ==> 2.001..  ~ 2.99...
        console.log(Math.random() * 2 + 2);  // ==> 2.002..  ~ 3.98...
        console.log(Math.random() * 3 + 2);
        console.log(Math.random() * 4 + 2);  // ==> 2.004..  ~ 5.96...

    </script>
</body>

</html>