<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3>將功能獨立出來，提高程式的可用性</h3>
    <h3><a href="https://www.w3schools.com/js/js_functions.asp" target="_blank">JavaScript Functions</a></h3>

    <script>
        // 10. 函式宣告（Function Declaration）
        ㄙㄧ

        // 20. 需要資訊的函式 / 傳入參數的函數
        //     呼叫需要資訊的函式時，要把資訊帶入


        // 30. 從函式取得一個回傳值


        // 40. 函式運算式（Function Expressions）
        //     變數 存放 計畫的內容，但呼叫時要小心
        var a = function(){}

        // 50. 建立物件模板
        //      a. 建議第一個字母為大寫
        //      b. this ==> 這一個物件模板


        // 小練習：設計一個function，傳入數量和單價
        //        數量10杯以上總金額打95折，20杯以上打9折
 

    </script>
</body>

</html>