<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script>
        function changeStyle() {
            var p = document.getElementById('pJuly');
            p.style.fontSize = "2rem";
            p.style.color = "blue";
        }
    </script>
</head>

<body>
    <h3 id="pJuly" onclick="changeStyle()">七月的日本有花火節。</h3>
    <h3 id="pAugust" onclick="changeStyle()">八月的日本還是在花火節。</h3>

    <h3>點選上方的兩列文字，是否有樣式上的修改，為什麼?</h3>

    <script>
        function changeStyle() {
            var p = document.getElementById('pAugust');
            p.style.fontSize = "3rem";
            p.style.color = "red";
        }
    </script>
</body>

</html>