<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        // 10. 底下程式碼會在控制台出現什麼訊息？
        console.group('10. func');
        var func = function () {
            var a = 1;
            console.log(`inside : ${a}`);
        };
        func();

        try {
            console.log(`outside : ${a}`);
        } catch (error) {
            console.log(`outside : ${error}`);
        }
        console.groupEnd();


        // 20. 底下程式碼會在控制台出現什麼訊息？
        var x = 1;
        var func1 = function () {
            var y = 2;

            var func2 = function () {
                var x = 999;
                var z = 3;
                console.group('20. func2 - 1');
                console.log(x);
                console.log(y);
                console.log(z);
                console.groupEnd();
            }
            func2();

            console.group('20. func2 - 2');
            console.log(x);
            console.log(y);
            console.log(z);
            console.groupEnd();
        }
        func1();
    </script>
</body>

</html>