<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <h3><a href="https://www.w3schools.com/jsref/obj_window.asp" target="_blank">The Window Object</a></h3>

    <script>
        // 10. 大寫 Window 和小寫 window 的差異

        // 20. alert() & window.alert()
        //     若宣告一個變數為 alert 結果會變成？
        console.group("20. alert() & window.alert()")       
        console.groupEnd();

        // 30. console.log() & window.console.log()
        //     再 function內 宣告一個變數為 console 結果會變成？ 
        console.group("30. console.log() & window.console.log()")       
        console.groupEnd();
    
    </script>

</body>

</html>