<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script>
        // 1. 在這裡宣告一個變數 x 設定初始值 為 999
        // 2. 透過 console.log(x); 觀察 x 為?
    </script>
</head>

<body>

    <!-- 3. 在這裡增加一顆按鈕<button>，
            綁定onclick="getX()"事件 -->

    <!-- 5. 在這裡增加兩顆按鈕，並各自綁定事件
            對應處理的function為 
            onclick="set()" 和 onclick="get()" -->

    <script>
        // 4. 宣告 function getX()，裡面宣告一個變數 x 設定初始值 為 1，並log下來

        //      4-1. 至瀏覽器觀察，log(x) 的紀錄是什麼?

        //      4-2. 如果需要取用到 步驟 1 的 x，要怎麼取得?


        // 6. 宣告 function set() 
        //      6-1. 不使用 var 關鍵字，宣告一個變數 y，給予初始值 2 並log出來查看

        //      6-2. 使用 var 宣告變數z，並給予初始值 3 且log出來查看
        

        // 7. function get() 將變數 y 和 變數 z log出來查看
    </script>

</body>

</html>