<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3>this 關鍵字代表什麼值，取決於你在哪裡使它</h3>
    <h3><a href="https://www.w3schools.com/js/js_this.asp" target="_blank">The JavaScript <b>this</b> Keyword</a></h3>
    
    <script>
  
        // 10. Alone, this refers to the global object.

        // 20. In a method, this refers to the owner object.
    
        // 30. In an event, this refers to the element that received the event.
        
    </script>

</body>

</html>