<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3>ES6 新增的箭頭函式，精簡寫法，但要小心 this 關鍵字的使用</h3>
    <h3><a href="https://www.w3schools.com/js/js_arrow_function.asp">Arrow Function</a></h3>

    <script>

        // 10. 透過 函式運算式 宣告一個 function

        // 20. 精簡後的樣子 () => 

        // 30. 可以有參數的傳入 (para) => 

        // 35. 改寫 30 加上 {} 程式碼會報錯，為什麼?

        // 40. 如果說需要多個陳述句子，還是需要加上 () => {}

        // 50. object + this 關鍵字 + 箭頭函式

    </script>

</body>

</html>