<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3>IIFE = Immediately Invoked Function Expression</h3>
    <h3>在函式宣告的當下立即呼叫</h3>
    <h3><a href="https://www.w3schools.com/js/js_function_definition.asp">請往下找到 Self-Invoking Functions</a></h3>

    <script>
        // 10. 宣告函式 showMsg() 並且呼叫


        // 20. 宣告函式後直接呼叫 - 使用函式宣告的方法


        // 30. 宣告函式後直接呼叫 - 使用函式運算式的方法


        // 40. 測試傳入參數
        //     且立即執行後，呼叫這個變數的話，會得到什麼？


        // 50. 改寫 40 回傳參數


        // 60. 用 () 包起來一個匿名的函式
        

    </script>
</body>

</html>