<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript Tutorial</a>
    
    <ul>
        <li>Java是Sun的產品；JavaScript是Netscape的產品(LiveScript)</li>
        <li>優點是可以在client端執行部分運算，減少server端的負荷</li>
        <li>缺點是若client端的JavaScript功能關閉，若網頁有使用JavaScript的功能，將無法運作。</li>
        <li>JavaScript可以做到的事：存取、調整、計畫、回應</li>
    </ul>

    <p> 瀏覽器提供的內建物件：<a href="https://youtu.be/tMmpaR0EnnA?t=32" target="_blank"> 先透過影片了解DOM </a> </p>
    <ul>
        <li><a href="https://www.w3schools.com/js/js_window.asp" target="_blank">Browser Object Model</a></li>
        <li><a href="https://www.w3schools.com/js/js_htmldom.asp" target="_blank">Document Object Model</a></li>
        <li><a href="https://www.w3schools.com/jsref/default.asp" target="_blank">JavaScript Reference</a>
        </li>
    </ul>
</body>

</html>