<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    
    <h3><a href="https://developers.google.com/web/tools/chrome-devtools?hl=zh-tw">Chrome 開發者工具</a></h3>

    <script>
        // 練習和觀察底下指令在 console 有怎麼樣的呈現
    
        // 10. console.log()、console.info()、console.debug => 
        console.log(123);
        console.info(456);
        console.debug(789);
        
        // 20. console.error()、console.warn()
        console.error("apple");
        console.warn(0327);

        // 30. console.clear()
        //console.clear(); //  會清除掉 console 的內容

        // 40. console.table()
        console.table(["apple", "bee", "cat"]);

        // 50. console.group()、console.groupEnd()
        console.group("group message");
        console.log("dog");
        console.log("egg");
        console.log("frog");
        console.groupEnd();
        console.log("happy");
    </script>
    
</body>

</html>