<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
  
    <h3><a href="https://www.w3schools.com/jsref/dom_obj_document.asp">The HTML DOM Document Object</a></h3>
    
    <script>
        // 10. 執行前請觀察底下程式碼：在網頁執行後，console 會看到哪些資訊？
        // console.log(document);
        // console.log(document.head);
        // console.log(document.body);
        // console.log(document.body.h3);
        // console.log(document.getElementsByTagName('h3'));
    </script>

</body>

</html>