<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    
    <!-- 10. 執行前請觀察底下程式碼：最後 <p> 標籤的內容文字會被改變為什麼? -->
    <script>
        document.getElementById('demo').innerText = "head";
    </script>

</head>

<body>


    <p id="demo"> 測試文字 </p>


    <!-- 20. 把底下三行程式碼註解掉以後，<p> 標籤的內容文字應該是什麼? -->
    <script>
        document.getElementById('demo').innerText = "body";
    </script>

</body>

</html>