<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <!-- 10. 於網頁放置一顆按鈕 -->
    <button>按鈕 -1</button>

    <hr>
    <!-- 20. 點擊按鈕，在 console 紀錄一段文字 -->
    <button onclick="console.log(123);">按鈕 -2</button>
    
    <hr>
    <!-- 30. 將要執行的事件打包成 function -->
    <button onclick="btnClick()">按鈕 -3</button>

    <script>
        function btnClick() {
            console.log(456);
        }
    </script>

</body>

</html>