<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3><a href="https://www.w3schools.com/js/js_strings.asp">JavaScript Strings - Escape Character</a></h3>

    <script>

        // 請觀察底下的變數透過 等號 設定值後，
        // 透過 變數名稱 再次取出，會得到什麼結果?

        // 1. var str = '"C"';
        // 2. var str2 = "C:\temp";
        // 3. var str3 = str4;

        var str = '"C"';
        console.log(str);

        // 反斜線會帶著特定的文字逃跑，\t 是 tab 的意思
        // 其他定義可以參考上方網頁
        var str2 = "C:\temp"
        console.log(str2);

        // 會發生錯誤：str4 is not defined
        var str3 = str4;
        console.log(str3);

    </script>
</body>

</html>