<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3>""</h3>
    <h3>''</h3>
    <h3>``</h3>
    
    <script>
        // 10. 產生一個字串，並顯示到控制台
        var a = 'apple';
        console.log(a);
       
        // 20. 產生一組字串，在字串中串接變數
        var b = 'bee';

        var c = a + ' <-----> ' + b;
        console.log(c);
        
        // 21. `` Template Literals：中文翻譯為 樣板字面值、模板字串等，用 「` `」組成
        var d = `message: ${a} <---> ${b}`;
        console.log(d);

    </script>

</body>

</html>