<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3><a href="http://www.w3schools.com/js/js_string_methods.asp"> JavaScript String Methods </a></h3>

    <script>
        var str = "Practice makes perfect";

        // 0. 字串的長度
        console.log(str.length);

        // 1. 字串.match() 在字串中找到符合條件
        console.log(str.match('makes'));
        
        // 2. 字串.indexOf() 回傳了什麼?
        console.log(str.indexOf('e'));

        // 3. 找到字串中最後一次出現的 e 的函式是什麼?
        console.log(str.lastIndexOf('e'));


        // 4. 要怎麼樣截取一段字串?
        // 底下這個字串
        // 0911222333 是 手機
        // 0423456789 是 電話號碼
        var phones = "09112223330423456789";
        console.log(phones.substr(0,10));
        console.log(phones.substr(10,20));


        // 5. 字串.split() 把字串分割為陣列
        var fruits = "apple, bubble, lemon";
        console.log(fruits);
        console.log(fruits.split(','));


        // 6. 字串往左補零
        var account = "13756"
        console.log(account.padStart(10,'0'));


        // 7. 比較 substr()、substring()、slice()
        console.group("(0, 2)");
        var str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        console.log(`str.substr(0,2)：${str.substr(0, 2)}`);
        console.log(`str.substring(0,2)：${str.substring(0, 2)}`);
        console.log(`str.slice(0,2)：${str.slice(0, 2)}`);
        console.groupEnd();


        console.group("(3, 5)");
        console.log(`str.substr(3,5)：${str.substr(3, 5)}`);
        console.log(`str.substring(3,5)：${str.substring(3, 5)}`);
        console.log(`str.slice(3,5)： ${str.slice(3, 5)}`);
        console.groupEnd();

        console.group("(5, 3)");
        console.log(`str.substr(5,3)：${str.substr(5, 3)}`);
        console.log(`str.substring(5,3)：${str.substring(5, 3)}`);
        console.log(`str.slice(5,3)：${str.slice(5, 3)}`);
        console.groupEnd();

        console.group("(3)");
        console.log(`str.substr(3)：${str.substr(3)}`);
        console.log(`str.substring(3)：${str.substring(3)}`);
        console.log(`str.slice(3)： ${str.slice(3)}`);
        console.groupEnd();

        console.group("(-5)");
        console.log(`str.substr(-5)： ${str.substr(-5)}`);
        console.log(`str.substring(-5)：${str.substring(-5)}`);
        console.log(`str.slice(-5)：${str.slice(-5)}`);
        console.groupEnd();

    </script>
</body>

</html>