<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3><a href="https://www.w3schools.com/jsref/jsref_obj_number.asp">JavaScript Number Reference</a></h3>

    <h3><a
            href="https://www.ted.com/talks/jose_americano_n_l_f_de_freitas_how_exactly_does_binary_code_work?language=zh-tw">
            TED 二進位是怎麼運作的？</a></h3>
    <h3><a href="https://tools.richer.tw/conversion/carry/">線上轉換進位表示法換算</a></h3>
    <h3><a href="http://0.30000000000000004.com/">著名的 0.30000000000000004 </a></h3>

    <script>

        // 底下數值運算後，請透過console.log察看結果
        // 10. 宣告一個變數 result = 1 + 2
        var result = 1 + 2;
        console.log(result);

        // 20. 設定 result = 0.2 + 0.1
        result = 0.2 + 0.1;
        console.log(result);

        // 30. 處理方法：https://www.w3schools.com/js/js_numbers.asp
        var x = (0.2 * 10 + 0.1 * 10) / 10;
        console.log(x);

        // 40. JavaScript 能處理的最大範圍 -2^53到2^53之間（不含兩個端點）
        var y = 9007199254740991;
        console.log(y);
        console.log(Number.MAX_SAFE_INTEGER);
        
        console.log(Number.MAX_VALUE);
        console.log(Number.MIN_VALUE);
        console.log(y + 1);
        console.log(y + 2);
        console.log(y + 3);
        console.log(y + 4);

    </script>

</body>

</html>