<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <h3><a href="https://www.w3schools.com/jsref/met_win_setinterval.asp">Window setInterval() Method</a></h3>
    <h3>指定的秒數，做指定的事情</h3>

    <!-- 10. 新增兩顆按鈕，分別對應 start() 和 stop()-->
    <button onclick="start()">開始計時</button>
    <button onclick="stop()">停止計時</button>

    <!-- 20. 新增兩個標籤，一個用來顯示按鈕點後的系統時間，一個用來顯示秒數 -->

    <script>
        // 30. 這裡宣告兩個變數(因為需要跨function使用) flag & sec，把 sec 初始化為0 
        var sec = 0;
        var flag ;

        // 40. function start() 
        function start() {
            flag = setInterval(function() {
                sec += 1;
                console.log(`累計秒數： ${sec}`);
            }, 1000);   
        }
        // 50. function timer()：每一秒鐘更新一次畫面

        // 60. function stop()：使用 clearInterval() 清除計數器
        function stop() {
            clearInterval(flag);
        }
    </script>
</body>

</html>