<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 更新網址的寫法 1 -->
    <!-- <meta http-equiv="refresh" content="3;url=https://one-piece.com/" /> -->
</head>

<body>
    <h3><a href="https://www.w3schools.com/jsref/met_win_settimeout.asp">setTimeout()</a></h3>
    <p>指定的秒數<span style="color:red;">後</span>，做指定的事情</p>

    <script>
        
        setTimeout( openNewTab ,3000)

        // 更新網址的寫法 2 ==> document.location.href
        function openNewTab(){
            document.location.href = "https://www.w3schools.com/";
        }


    </script>
</body>

</html>
