<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3><a href="https://www.w3schools.com/js/js_htmldom_elements.asp">JavaScript HTML DOM Elements</a></h3>

    <h3 id="myApple">Apple</h3>
    <h3 class="group1">Bee</h3>
    <h3 class="group1">Cat</h3>
    <h3>Dog</h3>
    <h3>Egg</h3>

    <script>
        var result;
        // 10. 透過 getElementsByTagName 取得所有 <h3> 元素
        result = document.getElementsByTagName('h3');
        console.log(result);
    
        // 20. 透過 getElementsByClassName 取得擁有 class 類別的 元素
        result = document.getElementsByClassName('group1');
        console.log(result);
                
        // 30. 透過 getElementById 取得 id 為 myApple 的元素
        result = document.getElementById('myApple');
        console.log(result);
        
        // 40. 透過 CSS Selectors 取得 標籤
        //     querySelector()
        //     querySelectorAll()
        result = document.querySelector('.group1');
        console.log(result);
        
        result = document.querySelectorAll('.group1');
        console.log(result);
    </script>


</body>

</html>