<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p id="memo">點選圖片後，放大圖片和文字</p>
    <img onclick="changeImage()" id="imgTest" src="../../img/find.png">

    <script>
        function changeImage() {
            var imgElm = document.getElementById('imgTest');

            // 1. 網頁的 圖片的 樣式的 寬度 改變
            imgElm.style.width = "330px";

            // 2. 網頁的 圖片的 樣式的 高度 改變
            imgElm.style.height = "130px";

            // 3. 網頁的 memo的 樣式的 字型 改變
           
        }
    </script>
</body>

</html>