<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p>增加說明文字</p>
    <img id="imgTest" src="../../img/notification.png">

    <script>
        // createElement 增加一個元素 (div)
        var newDiv = document.createElement('div');

        // createTextNode 新增一串文字
        var newContent = document.createTextNode('=> new element <=');

        // appendChild 將文字附加到div去
        newDiv.appendChild(newContent);

        // insertBefore 指定在元素前增加
        // 在誰的附近增加這個元素，得要先取得那一個元素
        var currentDiv = document.getElementById('imgTest');

        document.body.insertBefore(newDiv, currentDiv);
        
    </script>

    <script>
        // createElement 增加一個元素 (img)
        var newElm = document.createElement('img');

        // setAttribute 設定新增元素的屬性
        newElm.setAttribute('src', '../../img/find.png');

        // appendChild 直接在Html文件中增加元素
        document.body.appendChild(newElm);
    </script>

</body>

</html>